---
source: content
clean: false
frontmatter: true
metadata:
  site:
    title: Mobile Photo Basics
    baseurl: '/@apprentice/preview'
    code:
      current_branch: master
      base: 'https://github.com/'
      repo: 'contentascode/activist-apprentice-course-template'
      package: ''
plugins:

  - metalsmith-env:
      variables:
        CI: false
        LINT_ERROR: true

  # - metalsmith-packages:
  #     key: packages

  # Ignore backup folders created by safetag link command.
  - metalsmith-ignore:
    - "*.orig/*"

  - metalsmith-remark-lint: {}

  # Add tags to activities based on their location in the taxonomy page ASTs.
  - metalsmith-markdown-taxonomy:
      pattern: 'categories/*.md'

  # Transclude :[]() with hercule
  # - metalsmith-transclude-transform:
  #     permalinks: true
  #     folders: true

  - metalsmith-transclude:
      comments: true

      # Merge frontmatter of transcluded files into the parent file frontmatter.
      frontmatter: true

      # Process .
      patterns:
        - index.md

  # Deal with top level frontmatter.
  # - metalsmith-matters: true

  # Add path information
  - metalsmith-paths:
      property: paths
      directoryIndex: index.html

  # Load activities as a collection
  - metalsmith-dynamic-collections:
      index: 'index.md'
      pages: ':page.md'
      chapter_index: ':chapter/index.md'
      chapters: ':chapter/:section.md'

  - metalsmith-title:
      remove: true

  - metalsmith-debug: {}

  # Copy client side assets
  - metalsmith-assets-copy:
      replace: all
      src: code/assets
      dest: .

  # Add lodash
  - metalsmith-assets-copy:
      replace: old
      src: node_modules/lodash/lodash.min.js
      dest: ./js/lodash.min.js

  # Add SortableJS
  - metalsmith-assets-copy:
      replace: old
      src: node_modules/sortablejs/Sortable.min.js
      dest: ./js/sortable.min.js

  # Copy filter.js module. Using old version from previous project instead.
  # - metalsmith-assets-copy:
  #     replace: old
  #     src: node_modules/filter.js/dist
  #     dest: ./js

  # Copy js-yaml module
  - metalsmith-assets-copy:
      replace: old
      src: node_modules/js-yaml/dist
      dest: ./js

  # # Copy filter.js module example styles and jquery dependencies
  # - metalsmith-assets-copy:
  #     replace: old
  #     src: node_modules/filter.js/examples
  #     dest: ./filter.js
  # - metalsmith-assets-copy:
  #     replace: old
  #     src: node_modules/filter.js/examples/data
  #     dest: ./data

  # - metalsmith-assets-copy:
  #     replace: old
  #     src: content/lessons/images
  #     dest: images

  # - metalsmith-assets-copy:
  #     replace: old
  #     src: content/activities/images
  #     dest: .


  # Add metadata
  - metalsmith-filemetadata:
    - pattern: "index.md"
      preserve: 'true'
      metadata:
        layout: index.pug
    - pattern: "*/index.md"
      preserve: 'true'
      metadata:
        layout: chapter.pug
    - pattern: "*/*.md"
      preserve: 'true'
      metadata:
        layout: page.pug

  # Copy raw markdown
  - metalsmith-metacopy:
      file:
      - patterns: "*/index.md"
        src: contents
        dest: raw

  # Copy file name metadata
  - metalsmith-metacopy:
      file:
      - src: paths.name
        dest: name


  # Copy source markdown file link
  - metalsmith-metacopy:
      file:
      - src: paths.href
        dest: source

  # DEBUG:
  # - metalsmith-debug: {}
  # - metalsmith-writemetadata:
  #     pattern: [ "**/*.md "]
  #     yaml: true
  #     ignorekeys:
  #       - contents
  #       - stats
  #       - mode

  # Process metadata
  - metalsmith-lunr:
      fields:
        name: 10
        content_type: 10
        activity: 10
        context: 10
        framework: 10
        situation: 10
        tool: 10
        description: 10
        # keywords: 10

  - metalsmith-search-meta:
      path: searchMeta.json
      pad: true
      properties:
      - id
      - name
      - content_type
      - content_type
      - activity
      - context
      - framework
      - tool
      - variations
      - description
      - duration

  # Interpret Markdown with Pandoc
  - metalsmith-pandoc:
      pattern: "**/*.md"
      from: markdown_github+definition_lists+raw_html+markdown_in_html_blocks+link_attributes+header_attributes+footnotes+superscript+subscript

  # - metalsmith-markdown:
  #     gfm: true

  - metalsmith-metacopy:
      file:
      - pattern: "*/*.md"
        src: paths.dir
        dest: dir

  - metalsmith-permalinks:
      relative: true
      # pattern: ":name"
      linksets:
        - match:
            collection: index
          pattern: "."
        - match:
            collection: pages
          pattern: ":page"
        - match:
            collection: chapter_index
          pattern: ":chapter"
        - match:
            collection: chapters
          pattern: ":chapter/:section"

  # Wrap rendered file in html templates.
  - metalsmith-layouts:
      engine: pug
      pattern: "**/*.html"
      directory: code/templates
      includes: includes
      default: none.pug
      cache: false
